-- import: fastn

-- fastn.package: axqeel.github.io/fastnfol
favicon: /-/axqeel.github.io/fastnfol/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com
-- fastn.dependency: fastn-community.github.io/winter-cs



-- fastn.auto-import: axqeel.github.io/fastnfol/FASTN/ds
-- fastn.auto-import: axqeel.github.io/fastnfol/assets
-- fastn.auto-import: doc-site

